@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --Blue: hsl(246, 80%, 60%);
    --LightRedWork: hsl(15, 100%, 70%);
    --SoftBluePlay: hsl(195, 74%, 62%);
    --LightRedStudy: hsl(348, 100%, 68%);
    --LimeGreenExercise: hsl(145, 58%, 55%);
    --VioletSocial: hsl(264, 64%, 52%);
    --SoftOrangeSelfCare: hsl(43, 84%, 65%);

    --VeryDarkBlue: hsl(226, 43%, 10%);
    --DarkBlue: hsl(235, 46%, 20%);
    --DesaturatedBlue: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);
}

*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    height: 100%;
}

body{
    font-size: 18px;
    background-color: var(--VeryDarkBlue);
    color: white;
    font-weight: 300;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrap{
    display: grid;
    grid-template-columns: 230px 230px 230px 230px;
    grid-template-rows: 230px 230px;
    grid-auto-flow: row;
    gap: 25px;
    height: auto;
}

.user-info{
    background-color: var(--Blue);
    border-radius: 20px;
    padding: 25px;
    height: 65%;
}

.user-img{
    height: 30%;
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 25px;
}

.text-report{
    color: var(--PaleBlue);
    background-color: transparent;
    height: auto;
}

.user-name{
    background-color: transparent;
    font-size: 35px;
    height: auto;
}

.menu{
    background-color: var(--DarkBlue);
    height: auto;
    padding: 25px;
}

.menu-bar{
    background-color: var(--DarkBlue);
    grid-column: 1;
    grid-row: 1/3;   
    height: 100%;
    display: flex;
    flex-direction: column;
}

.menu ul li{
    list-style-type: none;
    margin: 0;
    padding: 0; 
    height: fit-content;
    line-height: 2;
  }

  .menu li a {
    display: block;
    text-decoration: none;
  }

  .link{
    color: var(--DesaturatedBlue);
  }

  .active{
    color: white;
  }

  .menu li a:hover{
    color: white;
  }

.content-item{
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.card-header{
    height: 40%;
    position: relative;
}
.card-header img {
    position: absolute;
    height: 65px;
    top:-5px;
    right: 10px;
}
.card-content {
    position: absolute;
    top:40px;
    background-color: var(--DarkBlue);
    padding: 25px;
    border-radius: 20px;
    width: 100%;
}

.content-title{
    font-weight: 500;
    height: auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.current-record{
    font-size: 50px;
    height: auto;
}

.previous-record{
    color: var(--PaleBlue);
    height: auto;
    margin-top: 20px;
}

.work{
    background-color: var(--LightRedWork);
}

.play{
    background-color: var(--SoftBluePlay);
}

.study{
    background-color: var(--LightRedStudy);
}

.exercise{
    background-color: var(--LimeGreenExercise);
}

.social{
    background-color: var(--VioletSocial);
}

.selfcare{
    background-color: var(--SoftOrangeSelfCare);
}

@media screen and (max-width:1000px) {
    *,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    height: fit-content;
}
body{
    font-size: 14px;
}

  .content-wrap{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap:0;
  }
  .menu-bar{
    height: fit-content;
    margin-bottom: 35px;
  }

  .user-info{
    background-color: var(--Blue);
    border-radius: 20px;
    height: fit-content;
    position: relative;
    padding: 20px;
}

.user-img{
    height: 70px;
    border-radius: 50%;
    border: 2px solid white; 
    margin: 0;
}

.text-report{
    position: absolute;
    left: 100px;
    top:35px;
    color: var(--PaleBlue);
    background-color: transparent;
    height: auto;
}

.user-name{
    position: absolute;
    left: 100px;
    top:55px;
    background-color: transparent;
    font-size: 16px;
    height: auto;
}

.menu{
    background-color: var(--DarkBlue);
    height: auto;
    padding: 25px;
}

.menu ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 30px;
    margin: 0;
    padding: 0; 
    height: fit-content;
  }

  .menu li a {
    display: flex;
    text-decoration: none;
  }
  .content-item{
    border-radius: 20px;
    height: 200px;
    width: 250px;
  }

  .current-record{
    font-size: 30px;
}

  .previous-record{
    font-size: 12px;
    position:absolute;
    color: var(--PaleBlue);
    height: auto;
    right: 25px;
    bottom: 32px;
    }
}